server {
  listen 80;

  root /usr/share/nginx/html;
  # access_log /path/to/apps/myapp/current/log/nginx.access.log;
  # error_log /path/to/apps/myapp/current/log/nginx.error.log info;

  index index.html;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location / {
      try_files $uri $uri/ /index.html =404;
  }
}
